Uploading and downloading data
https://developers.google.com/appengine/docs/python/tools/uploadingdata

To Download code:
C:> appcfg.py download_app -A sewage-discharge-notification -V {version} {target-dir}

Twitter keys:
https://dev.twitter.com/apps

To resend email:
Login to sdn email account, read using "Horde"
Select "Redirect" message (not any variety of Forward!)
To: sdn@sewage-discharge-notification.appspotmail.com 	
